{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/ro", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(ro|ru)/:path*", "destination": "/:path*" }
  ]
} 